SUBNET=10.0.91.0/24
WEB_IP=10.0.91.11
REDIS_IP=10.0.91.21
WEB_PORT=<SET EXPOSED PORT FOR WEBSERVER>
REDIS_REQUIREPASS=<GENERATE A SECURE PASSWORD FOR REDIS HERE>
REDIS_SAVE=300 1 120 5 60 10
REDIS_STORAGE_PATH=<PATH TO PERSISTANT STORAGE DIRECTORY FOR REDIS>